40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
RA95++.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
29
?????Disable warning messages
1
17
WString
3
726
0
18
MRState
19
WString
3
WPP
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WPP
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WPP
26
WString
9
?????None
1
1
27
MRState
28
WString
3
WPP
29
WString
30
?????Normal exception handling
1
0
30
MCState
31
WString
3
WPP
32
WString
16
?????Enable RTTI
1
0
33
WVList
0
-1
1
1
0
34
MItem
21
src\BuildingClass.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
18
src\CrateClass.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
12
src\Game.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
3
*.h
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
16
src\CrateClass.h
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
54
MItem
12
src\Macros.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
46
1
1
0
